<html>
 <head>
      
    <br/>

     <title>ABOUT US</title>
      <style>
       body {
            background-color: rgb(255, 255, 255);
            color: black;
            font-family: apfel;
        }    
        @font-face {
            font-family: apfel;
            src: url(ApfelGrotezk.woff);
        }   
        a:link { 
            text-decoration: none; 
            color: black;
        }
        a:visited { 
            text-decoration: none;
            color: black; 
        }
        a:active { 
            text-decoration: none; 
        }

        #outercontainer{
            margin-top: 5%;
            margin-left: 3%;
            margin-right: 3%;
            height: 60%;
        }
        #artlybox {
            font-size: 10pt;
            float: left;
            line-height: 200%;
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
            height: 110%;
            margin-bottom: 10%;


        }

        #artlyword {
            float: left;
            width: 40%;
            height: 10%;
            text-align: center;
            margin-left: 30%;
            margin-right: 30%;
            font-size: 50pt;
        }

        #topnav{
           height: 6%;
        }

        #about{
            float: left;
            padding: 2%;
            padding-left: 3%;
            padding-right: 3%;
        }

        #graphic{
            float: left;
            padding: 2%;
            padding-left: 3%;
            padding-right: 3%;
        }

        #photography{
            float: left;
            padding: 2%;
            padding-left: 3%;
            padding-right: 3%;
        }

        #submit{
            float: right;
            padding: 2%;
            padding-left: 3%;
            padding-right: 3%;
        }
        #discover{
            float: right;
            padding: 2%;
            padding-left: 3%;
            padding-right: 3%;
        }
        #faq {
            float: right;
            padding: 2%;
            padding-left: 3%;
            padding-right: 3%;
        }

        #artlypic {
            width: 40%;
            float: left;
            margin-bottom: 5%;
            margin-left: 5%;
            margin-right: 10%;
        }


        #copyright{
            font-size: 8pt;
            text-align: center;
            float: left;
            margin-bottom: 5%;
            margin-left: 40%;
            width: 20%;
            margin-right: 40%;
            margin-top: 5%;
        }
        
        #logosmall{
            width: 100%;
           
        }

        #logo {
            width: 10%;
            float: left;
            margin-top: -0.5%;
            padding-left: 8%;
            padding-right: 4%;

        }


      </style>  
 </head>

 <body>

    <div id="topnav">

        <div id="about"> <a href="http://link.here.the.page.com">ABOUT</a> </div>
        <div id="graphic"> <a href="http://link.here.the.page.com"> GRAPHIC DESIGN</a> </div>
        <div id="photography"> <a href="http://link.here.the.page.com"> PHOTOGRAPHY</a> </div>
        <div id="logo">
            <a href="http://link.here.the.page.com" > <img id="logosmall" src="artlysmall.png" class="center"> </a>   
        </div>
        <div id="faq"> <a href="http://link.here.the.page.com"> FAQ</a></div>
        <div id="discover"> <a href="http://link.here.the.page.com"> DISCOVER</a> </div>
        <div id="submit"> <a href="http://link.here.the.page.com"> SUBMIT ART</a> </div>

    </div>

    <div id="outercontainer">
        
        <div id="artlybox">
            <p id="artlyword">WHO WE ARE</p>

            <p>
                Artly was born out of the difficulty to find artists to collaborate with or commision for projects despite the breadth of student skill and creativity. These artists must resort to traditional methods of social media that are clogged with so many posts. There is a need for a platform to drown out the other noise and lift up these creative students. Artly was born out of the difficulty to find artists to collaborate with or commision for projects despite the breadth of student skill and creativity. These artists must resort to traditional methods of social media that are clogged with so many posts. There is a need for a platform to drown out the other noise and lift up these creative students. 
            </p>
            <br/>

            <img id="artlypic" src="artlypic.jpeg">
        

            <p>
                Artly is a creative hub for young artists at USC. We allow artists to display their art and expand their platform. Each week the our curators will review the submissions and display a certain number of artists divided in our categories. Along with their bio, the artist contact information will be featured so that site visitors can connect with the artists. Artly is not a social media platform but rather a virtual showroom. Through this unmediated virtual space, USC artists can find artists to collaborate and grow with. 
            </p>
        </div>

        
    </div>

    <div id="copyright">
        ARTLY Copyright 2022
    </div>

 </body>

</html>