<html>
     <head>
        <title>ARTLY GRAPHIC DESIGN</title>

		<script src="jquery-3.6.1.min.js"></script>
          
        <style>
            body {
            	background-color: rgb(255, 255, 255);
            	color: black;
            	font-family: apfel;
        	  }  
			
            @font-face {
            	font-family: apfel;
            	src: url(ApfelGrotezk-Regular.otf);
            }  
	    	a:link { 
            	text-decoration: none; 
            	color: black;
       	    }
		  
            a:visited { 
            	text-decoration: none;
            	color: black; 
            }
		  
            a:active { 
            	text-decoration: none; 
            }
		  
            #topnav{
                height: 6%;
				display: none;
				margin-bottom: 3%;
            }
			#topnav a{
				display: block;
				text-align: center;
			}
			#menuicon{
				width: 50px;
				float: right;
				padding-top: 2%;
				padding-right: 2%;
				cursor:pointer;
			}
			#menuicon:hover{
				opacity: .7;
			}

			#logosmall{
				width: 16%;
				padding-top: 2%;
				margin-left: 42%;
			}
            #about{
                padding: 1%;
            }
            #graphic{
                padding: 1%;
            }
            #photography{
                padding: 1%;
            }
            #submit{
                padding: 1%;
            }
            #discover{
                padding: 1%;
            }
            #faq {
                padding: 1%;
            }
			#favorites{
                padding: 1%;
            }
            #title{
                text-align: center;
                font-size: 22pt;
                padding-bottom: 20px;
                margin-top: -4%;
		    font-size: 3em;
            }
			h3{
				font-size: 16pt;
			}
	   		#artist1{
				padding-left: 15%;
				padding-right: 15%;
             
		  	}
	    	#artist2{
				
				padding-left: 15%;
				padding-right: 15%;
               
            }
	    	#artist3{
		
				padding-left: 15%;
				padding-right: 15%;
        
            }
			.gallery{
				width:100%;
			}
			#copyright{
				font-size: 8pt;
				text-align: center;
				float: left;
				margin-bottom: 5%;
				margin-left: 40%;
				width: 20%;
				margin-right: 40%;
				margin-top: 5%;
				}

	     	@media screen and (max-width: 1200px){
				h3{
					text-align: center;
				}
				#artist1{
					column-count: 2;
				}
				#artist2{
					column-count:2;
				}
				#artist3{
					column-count:2;
				}
			     
			}
			@media screen and (max-width: 600px){
				h3{
					text-align: center;
				}
				#artist1{
					column-count:1;
				}
				#artist2{
					column-count:1;
				}
				#artist3{
					column-count:1;
				}
			}
		        /* The sidebar menu */
        .sidebar {
        height: 100%; /* 100% Full-height */
        width: 0; /* 0 width - change this with JavaScript */
        position: fixed; /* Stay in place */
        z-index: 1; /* Stay on top */
        top: 0;
        left: 0;
        background-color: #111; /* Black*/
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 60px; /* Place content 60px from the top */
        transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
        }

        /* The sidebar links */
        .sidebar a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
        }

        /* When you mouse over the navigation links, change their color */
        .sidebar a:hover {
        color: #f1f1f1;
        }

        /* Position and style the close button (top right corner) */
        .sidebar .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
        }

        /* The button used to open the sidebar */
        .openbtn {
        font-size: 30px;
        cursor: pointer;
        background-color: white;
        color: black;
        padding: 10px 15px;
        border: none;
        }

        .openbtn:hover {
            color:#818181;
        /* background-color: #444; */
        }

        /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
        #main {
            color: white;
            transition: margin-left .5s; /*If you want a transition effect */
            padding: 20px;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
        .sidebar {padding-top: 15px;}
        .sidebar a {font-size: 18px;}
        }




        
        /* GALLERY */

        * {
        box-sizing: border-box;
        }

        /* Position the image container (needed to position the left and right arrows) */
        .container {
        position: relative;
        }

        /* Hide the images by default */
        .mySlides {
        display: none;
        }

        /* Add a pointer when hovering over the thumbnail images */
        .cursor {
        cursor: pointer;
        }

        /* Next & previous buttons */
        .prev,
        .next {
        cursor: pointer;
        position: absolute;
        top: 40%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
        right: 0;
        border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
        }

        /* Number text (1/3 etc) */
        .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        }

        /* Container for image text */
        .caption-container {
        text-align: center;
        background-color: #222;
        padding: 2px 16px;
        color: white;
        }

        .row:after {
        content: "";
        display: table;
        clear: both;
        }

        /* Six columns side by side */
        .column {
        float: left;
        width: 16.66%;
        }

        /* Add a transparency effect for thumnbail images */
        .demo {
        opacity: 0.6;
        }

        .active,
        .demo:hover {
        opacity: 1;
        }

      </style>  

      <script>
        /* Set the width of the sidebar to 250px and the left margin of the page content to 250px */
        function openNav() {
        document.getElementById("mySidebar").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
        }

        /* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
        function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
        }





        // GALLERY!!!!

        let slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
        showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
        showSlides(slideIndex = n);
        }

        function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("demo");
        let captionText = document.getElementById("caption");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        captionText.innerHTML = dots[slideIndex-1].alt;
        }
      </script>

     
	 </style>
		    
     </head>
     
     <body>
	     
	         <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="https://webdev.iyaclasses.com/~jfranson/acad275/artlyfinal.html">Home</a>
        <a href="https://webdev.iyaclasses.com/~jfranson/acad275/artlyabout.html">About</a>
        <a href="https://webdev.iyaclasses.com/~jfranson/acad275/artly_graphicdesign.html">Graphic Design</a>
        <a href="https://webdev.iyaclasses.com/~jfranson/acad275/artly_photography.html">Photography</a>
        <a href="https://webdev.iyaclasses.com/~jfranson/acad275/artlysubmitart.html">Submit Art</a>
        <a href="https://webdev.iyaclasses.com/~jfranson/acad275/artly_discover.html">Discover</a>
			 	<a href="https://webdev.iyaclasses.com/~jfranson/acad275/artly_favorites.html">Favorites</a>
        <a href="https://webdev.iyaclasses.com/~jfranson/acad275/artlyfaq.html">FAQ</a>
      </div>
      
      <div id="main">
        <button class="openbtn" onclick="openNav()">&#9776;</button>
      </div>
<!-- 		<a href="https://webdev.iyaclasses.com/~jfranson/acad275/artlyfinal.html"> 
			<img id="logosmall" src="artlysmall.png" class="center"> 
		</a>
		<img id="menuicon" src="hamburger.png" alt="Hamburger Menu">

		<div id="topnav">
            <div id="about"> <a href="https://webdev.iyaclasses.com/~jfranson/acad275/artlyabout.html">ABOUT</a> </div>
            <div id="graphic"> <a href="https://webdev.iyaclasses.com/~jfranson/acad275/artly_graphicdesign.html"> GRAPHIC DESIGN</a> </div>
            <div id="photography"> <a href="https://webdev.iyaclasses.com/~jfranson/acad275/artlyphotography.html"> PHOTOGRAPHY</a> </div> 
			<div id="faq"> <a href="https://webdev.iyaclasses.com/~jfranson/acad275/artlyfaq.html"> FAQ</a></div>
            <div id="discover"> <a href="https://webdev.iyaclasses.com/~jfranson/acad275/artlydiscover.html"> DISCOVER</a> </div>
            <div id="submit"> <a href="https://webdev.iyaclasses.com/~jfranson/acad275/artlysubmitart.html"> SUBMIT ART</a> </div>
			<div id="favorites"> <a href="https://webdev.iyaclasses.com/~jfranson/acad275/artlyfavorites.html"> YOUR FAVORITES</a> </div>
        </div><br><br><br><br><br><br><br><br><br> 
	    
		<script>
			$("#menuicon").click(function(){
				$("#topnav").slideToggle();
			})
		</script>
-->
        
        <h2 id="title">GRAPHIC DESIGN</h2>
          
        <h3>TALIA LOURKIN</h3>
		<h4>Contact Info</h4>
		tlourkin@gmail.com<br>
		578-289-0897
		<br><br>
        <div id="artist1">
            <!-- Container for the image gallery -->
            <div class="container">

                <!-- Full-width images with number text -->
                <div class="mySlides">
                <div class="numbertext">1 / 6</div>
                    <img src="gd1.jpg" style="width:100%">
                </div>
            
                <div class="mySlides">
                <div class="numbertext">2 / 6</div>
                    <img src="gd2.jpg" style="width:100%">
                </div>
            
                <div class="mySlides">
                <div class="numbertext">3 / 6</div>
                    <img src="gd3.jpg" style="width:100%">
                </div>
            
                <div class="mySlides">
                <div class="numbertext">4 / 6</div>
                    <img src="talia4.jpg" style="width:100%">
                </div>
            
                <div class="mySlides">
                <div class="numbertext">5 / 6</div>
                    <img src="talia5.png" style="width:100%">
                </div>
            
                <div class="mySlides">
                <div class="numbertext">6 / 6</div>
                    <img src="talia6.jpg" style="width:100%">
                </div>
            
                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            
                <!-- Thumbnail images -->
                <div class="row">
                    <div class="column">
                        <img class="demo cursor" src="gd1.jpg" style="width:100%" onclick="currentSlide(1)" alt="poster">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="gd2.jpg" style="width:100%" onclick="currentSlide(2)" alt="poster">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="gd3.jpg" style="width:100%" onclick="currentSlide(3)" alt="poster">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="talia4.jpg" style="width:100%" onclick="currentSlide(4)" alt="poster">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="talia5.png" style="width:100%" onclick="currentSlide(5)" alt="poster">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="talia6.jpg" style="width:100%" onclick="currentSlide(6)" alt="poster">
                    </div>
                </div>
            </div>      

        </div><br><br><br>
          
	  	<h3>PETER RIM</h3>
		<h4>Contact Info</h4>
		prim09@gmail.com<br>
		397-280-1345
		<br><br>
          	<div id="artist2">
               <!-- Container for the image gallery -->
            <div class="container">

                <!-- Full-width images with number text -->
                <div class="mySlides">
                <div class="numbertext">1 / 6</div>
                    <img src="peter1.png" style="width:100%">
                </div>
            
                <div class="mySlides">
                <div class="numbertext">2 / 6</div>
                    <img src="peter2.jpg" style="width:100%">
                </div>
            
                <div class="mySlides">
                <div class="numbertext">3 / 6</div>
                    <img src="peter3.jpg" style="width:100%">
                </div>
            
                <div class="mySlides">
                <div class="numbertext">4 / 6</div>
                    <img src="peter4.jpg" style="width:100%">
                </div>
            
                <div class="mySlides">
                <div class="numbertext">5 / 6</div>
                    <img src="peter5.jpg" style="width:100%">
                </div>
            
                <div class="mySlides">
                <div class="numbertext">6 / 6</div>
                    <img src="peter6.jpg" style="width:100%">
                </div>
            
                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            
                <!-- Thumbnail images -->
                <div class="row">
                    <div class="column">
                        <img class="demo cursor" src="peter1.png" style="width:100%" onclick="currentSlide(1)" alt="poster">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="peter2.jpg" style="width:100%" onclick="currentSlide(2)" alt="poster">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="peter3.jpg" style="width:100%" onclick="currentSlide(3)" alt="poster">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="peter4.jpg" style="width:100%" onclick="currentSlide(4)" alt="poster">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="peter5.jpg" style="width:100%" onclick="currentSlide(5)" alt="poster">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="peter6.jpg" style="width:100%" onclick="currentSlide(6)" alt="poster">
                    </div>
                </div>
            </div>      
          </div><br><br><br>
              
          <h3>MASON BRIGHTON</h3>
		  <h4>Contact Info</h4>
		  mbrighton@gmail.com<br>
		  497-689-2878
		  <br><br>
          <div id="artist3">
               
               <img class="gallery" src="mason1.jpg" alt="poster">
               <img class="gallery" src="mason2.jpg" alt="poster">
               <img class="gallery" src="mason3.png" alt="poster">
               <img class="gallery" src="mason4.jpg" alt="poster">
               <img class="gallery" src="mason5.png" alt="poster">
               <img class="gallery" src="mason6.jpg" alt="poster">
               
          </div>
	     
	  <div id="copyright">
        	ARTLY Copyright 2022
   	  </div>
              
     </body>
</html>
