<html>
 <head>

     <title>FAQ</title>

     <script src="jquery-3.6.1.min.js"></script>

      <style>
       
       body {
            background-color: rgb(255, 255, 255);
            color: black;
            font-family: apfel;
        }    
        @font-face {
            font-family: apfel;
            src: url(ApfelGrotezk.woff);
        }   
        a:link { 
            text-decoration: none; 
            color: black;
        }
        a:visited { 
            text-decoration: none;
            color: black; 
        }
        a:active { 
            text-decoration: none; 
        }

        #outercontainer{
            margin-top: 5%;
            margin-left: 3%;
            margin-right: 3%;
            height: 70%;
        }
        #artlybox {
            font-size: 10pt;
            float: left;
            line-height: 140%;
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
            height: 350%;
            margin-bottom: 10%;

        }

        #faqword {
            float: left;
            text-align: center;
            margin-left: 49%;
            margin-right: 48%;
            font-size: 15pt;
        }

            #topnav{
                height: 6%;
				display: none;
				margin-bottom: 3%;
            }
			#topnav a{
				display: block;
				text-align: center;
			}
			#menuicon{
				width: 50px;
				float: right;
				padding-top: 2%;
				padding-right: 2%;
				cursor:pointer;
			}
			#menuicon:hover{
				opacity: .7;
			}

			#logosmall{
				width: 16%;
				padding-top: 2%;
				margin-left: 42%;
			}
            #about{
                padding: 1%;
            }
            #graphic{
                padding: 1%;
            }
            #photography{
                padding: 1%;
            }
            #submit{
                padding: 1%;
            }
            #discover{
                padding: 1%;
            }
            #faq {
                padding: 1%;
            }
            #favorites{
                padding: 1%;
            }
            #title{
                text-align: center;
                font-size: 22pt;
                padding-bottom: 20px;
                margin-top: 5%;
            }
            #copyright{
                font-size: 8pt;
                text-align: center;
                float: left;
                margin-bottom: 5%;
                margin-left: 40%;
                width: 20%;
                margin-right: 40%;
                margin-top: 5%;
            }

      </style>  
 </head>

 <body>

    <a href="https://webdev.iyaclasses.com/~jfranson/acad275/artlyfinal.html"> 
        <img id="logosmall" src="artlysmall.png" class="center"> 
    </a>
    <img id="menuicon" src="hamburger.png" alt="Hamburger Menu">

    <div id="topnav">
        <div id="about"> <a href="https://webdev.iyaclasses.com/~jfranson/acad275/artlyabout.html">ABOUT</a> </div>
        <div id="graphic"> <a href="https://webdev.iyaclasses.com/~jfranson/acad275/artly_graphicdesign.html"> GRAPHIC DESIGN</a> </div>
        <div id="photography"> <a href="https://webdev.iyaclasses.com/~jfranson/acad275/artlyphotography.html"> PHOTOGRAPHY</a> </div> 
        <div id="faq"> <a href="https://webdev.iyaclasses.com/~jfranson/acad275/artlyfaq.html"> FAQ</a></div>
        <div id="discover"> <a href="https://webdev.iyaclasses.com/~jfranson/acad275/artlydiscover.html"> DISCOVER</a> </div>
        <div id="submit"> <a href="https://webdev.iyaclasses.com/~jfranson/acad275/artlysubmitart.html"> SUBMIT ART</a> </div>
        <div id="favorites"> <a href="https://webdev.iyaclasses.com/~jfranson/acad275/artlyfavorites.html"> YOUR FAVORITES</a> </div>
    </div><br><br><br><br><br><br><br><br>
    <script>
        $("#menuicon").click(function(){
            $("#topnav").slideToggle();
        })
    </script>

    <div id="outercontainer">
        
        <div id="artlybox">
            <p id="faqword">FAQ</p> <br/><br/>

            <p>
                <strong>Frequently Asked Questions</strong> <br/><br/>

                <strong>What is Artly?</strong>
                <br/><br/>
                Artly is a virtual showroom for USC-based artists who are looking to collaborate with fellow students. Artly is at the ground floor of burgeoning creativity. We are here to center and elevate the still art of USC’s innovative student body. Artly was born out of the difficulty to find artists to collaborate with or commision for projects despite the breadth of student skill and creativity. These artists must resort to traditional methods of social media that are clogged with so many posts. We saw a need for a platform to drown out the other noise and lift up these creative students, and decided to create Artly.
                <br/><br/>
                <strong>What is the goal of Artly?</strong>
                <br/><br/>
                Artly is a creative hub for young artists at USC. This web page will allow artists to display their still art and expand their platform. Each week the curators will review the submissions and display a certain number of artists in various categories such as GRAPHIC, PAINT, EXPERIMENTAL, TYPE, etc. Along with their bio, the artists’ contact information will be featured so that site visitors can connect with the artists. Artly is not a social media platform but rather a virtual showroom. Through this unmediated virtual space, USC artists can find artists to collaborate and grow with. 
                <br/><br/>
                <strong>Why cant people connect with the artist through Artly?</strong>
                <br/><br/>
                We do not want to interfere between an artist and their collaborator. We have found that by giving the artists the power to decide how they want to connect and share their ideas for their projects we facilitate these connections between artists and people that need their art that Artly was made to create.
                <br/><br/>
                <strong>How much is Artly?</strong>
                <br/><br/>
                Artly is completely free. We understand that artists may struggle to pay for services and subscriptions so we decided to make Arrtly a free platform for artists.
                <br/><br/>
                <strong>Who made Artly?</strong>
                <br/><br/>
                Artly is made by student artists for student artists. You can learn more about our founders and our vision in our About page!
                <br/><br/>
                <strong>Who can use Artly?</strong>
                <br/><br/>
                Artly was made for USC students. We have plans in the future to expand and create communities in other colleges and cities. Stay tuned!
                <br/><br/>
                <strong>How do I get my work displayed in Artly?</strong>
                <br/><br/>
                To get your work showcased in Artly you just have to click on the SUBMIT ART button at the top of our website and fill out the form that is linked in that page. Once our curators go over the art, and if selected, your work will be displayed in Artly.
                <br/><br/>
                <strong>I submitted my work to be displayed, why isn't it showing in Artly?</strong>
                <br/><br/>
                Our curators get hundreds of submissions every week, for that reason, we are forced to select only some of the art submitted to be displayed. The purpose of Artly is to facilitate and connect artists with interested collaborators, and if we displayed all the art we receive, it would be really hard for all artists to actually get traction and attention in a page full of 200+ artists.
                <br/><br/>
                <strong>How long do submissions take to be selected for showcasing?</strong>
                <br/><br/>
                Usually, our curators will have all the work selected and curated by the end of each week. If your work gets selected you will also get a confirmation email from Artly. If by Sunday you don’t hear from us don't worry! Send us your work again and we will try to showcase it the following week.
                <br/><br/>
                <strong>What are Artlys plans for the future?</strong>
                <br/><br/>
                Artly is just starting out. We want to create Artly communities in other schools, cities, and even countries. We want to make Artly a global platform and are currently contemplating creating an app to facilitate this. We also have plans to add more categories in the future such as 3D modeling, Illustration, and even music. Stay tuned for more!
                <br/><br/>
            </p>
           
            



        </div>

        
    </div>

    <div id="copyright">
        ARTLY Copyright 2022
    </div>

 </body>

</html>
