<html>
 <head>
    <meta charset="utf-8">
    <script src="jquery-3.6.1.min.js"></script>

     <title>ARTLY DISCOVER</title>
      <style>

        body {
            background-color: rgb(255, 255, 255);
            color: black;
            font-family: apfel;
        }    
        @font-face {
            font-family: apfel;
            src: url(ApfelGrotezk-Regular.otf);
        }   
        a:link { 
            text-decoration: none; 
            color: black;
        }
        a:visited { 
            text-decoration: none;
            color: black; 
        }
        a:active { 
            text-decoration: none; 
        }

        #topnav{
                height: 6%;
				display: none;
				margin-bottom: 3%;
            }
			#topnav a{
				display: block;
				text-align: center;
			}
			#menuicon{
				width: 50px;
				float: right;
				padding-top: 2%;
				padding-right: 2%;
				cursor:pointer;
			}
			#menuicon:hover{
				opacity: .7;
			}

			#logosmall{
				width: 16%;
				padding-top: 2%;
				margin-left: 42%;
			}
            #about{
                padding: 1%;
            }
            #graphic{
                padding: 1%;
            }
            #photography{
                padding: 1%;
            }
            #submit{
                padding: 1%;
            }
            #discover{
                padding: 1%;
            }
            #faq {
                padding: 1%;
            }
            #title{
                text-align: center;
                font-size: 22pt;
                padding-bottom: 20px;
                margin-top: 5%;
            }

        #artlyimage{
            background-image: url('artlybig.png');
            background-repeat: no-repeat;
            background-size: 100%;
            height: 100%;
        }
        #description {
            float: left;
            margin-left: 30%;
            margin-right: 30%;
            margin-top: -5%;
            width: 40%;
            height: 30%;
            text-align: center;
        }
        #explorebutton{
            font-size: 17pt;
            margin-top: 8%;
            color: rgb(65, 65, 231);
            text-decoration: underline;

        }
        #copyright{
            font-size: 8pt;
            text-align: center;
            float: left;
            margin-bottom: 5%;
            margin-left: 40%;
            width: 20%;
            margin-right: 40%;
            margin-top: 5%;
        }

        #title{
            text-align: center;
            height: 20px;
            padding-bottom: 20px;
            margin-top: 5%;
        }
        #p{
            text-align: center;
        }
        .container{
            display: flex;
            max-width: 100%;
            width: 100%;
            flex-wrap: wrap;
            justify-content: center;
        }
        img {
            width: 25%;
            /* object-fit: cover;
            object-position: bottom; */
        }
        
        .expand {
            width: 85%;
            transition-property: width;
            transition-duration: 0.5s;
            transition-timing-function: ease;
            transition-delay: 0s;
        }
        .expand:hover{
            width: 85%;
        }
/* 
        .name{
            font-size: 12pt;
            width: 60%;
            margin-bottom: 5%;
        } */

        @media screen and (max-width: 800px) {
            .box {
            flex: 49%;
            max-width: 49%;
            margin: auto;
            }
        }
        @media screen and (max-width: 600px) {
            .box {
            flex: 100%;
            max-width: 100%;
            margin: auto;
            }
        }
        .box{
            text-align: center;
            width: 25%;
            padding: 5px;
        }
        .box img{
            width: 100%;
        }
	

      </style>  
 </head>

 <body>

    <a href="https://webdev.iyaclasses.com/~jfranson/acad275/artlyfinal.html"> 
        <img id="logosmall" src="artlysmall.png" class="center"> 
    </a>
    <img id="menuicon" src="hamburger.png" alt="Hamburger Menu">

    <div id="topnav">
        <div id="about"> <a href="https://webdev.iyaclasses.com/~jfranson/acad275/artlyabout.html">ABOUT</a> </div>
        <div id="graphic"> <a href="https://webdev.iyaclasses.com/~jfranson/acad275/artly_graphicdesign.html"> GRAPHIC DESIGN</a> </div>
        <div id="photography"> <a href="https://webdev.iyaclasses.com/~jfranson/acad275/artlyphotography.html"> PHOTOGRAPHY</a> </div> 
        <div id="faq"> <a href="https://webdev.iyaclasses.com/~jfranson/acad275/artlyfaq.html"> FAQ</a></div>
        <div id="discover"> <a href="https://webdev.iyaclasses.com/~jfranson/acad275/artlydiscover.html"> DISCOVER</a> </div>
        <div id="submit"> <a href="https://webdev.iyaclasses.com/~jfranson/acad275/artlysubmitart.html"> SUBMIT ART</a> </div>
    </div><br><br><br><br><br><br><br><br>
    <script>
        $("#menuicon").click(function(){
            $("#topnav").slideToggle();
        })
    </script>

        <div>
            <h2 id="title">DISCOVER</h2>
            <p id="p">Discover new artists and fuel your inspiration.</p>
        </div>


        <div class="container">
            <figure class="box">
                <img class="expand" src="peter1.png">
                <figcaption>INSERT TITLE</figcaption>
            </figure>

            <figure class="box">
                <img class="expand" src="lawson4.jpg">
                <figcaption>INSERT TITLE</figcaption>
            </figure>

            <figure class="box">
                <img class="expand" src="mason4.jpg">
                <figcaption>INSERT TITLE</figcaption>
            </figure>

            <figure class="box">
                <img class="expand" src="cooper2.jpg">
                <figcaption>INSERT TITLE</figcaption>
            </figure>

            <figure class="box">
                <img class="expand" src="peter2.jpg">
                <figcaption>INSERT TITLE</figcaption>
            </figure>

            <figure class="box">
                <img class="expand" src="kristina2.jpg">
                <figcaption>INSERT TITLE</figcaption>
            </figure>
            
            <figure class="box">
                <img class="expand" src="photo1.jpg">
                <figcaption>INSERT TITLE</figcaption>
            </figure>

            <figure class="box">
                <img class="expand" src="mason6.jpg">
                <figcaption>INSERT TITLE</figcaption>
            </figure>

            <figure class="box">
                <img class="expand" src="kristina3.jpg">
                <figcaption>INSERT TITLE</figcaption>
            </figure> 
        </div>


    <div id="copyright">
        ARTLY Copyright 2022
    </div>

 </body>

</html>
