<html>
 <head>
    <br/>

     <title>ARTLY DISCOVER</title>

      <style>


        body {
            background-color: rgb(255, 255, 255);
            color: black;
            font-family: apfel;
        } 
        @font-face {
            font-family: apfel;
            src: url(ApfelGrotezk-Regular.otf);
        }   
        a:link { 
            text-decoration: none; 
            color: black;
        }
        a:visited { 
            text-decoration: none;
            color: black; 
        }
        a:active { 
            text-decoration: none; 
        }

        #topnav{
           height: 6%;
        }

        #about{
            float: left;
            padding: 2%;
            padding-left: 3%;
            padding-right: 3%;
        }
        #graphic{
            float: left;
            padding: 2%;
            padding-left: 3%;
            padding-right: 3%;
        }
        #photography{
            float: left;
            padding: 2%;
            padding-left: 3%;
            padding-right: 3%;
        }
        #submit{
            float: right;
            padding: 2%;
            padding-left: 3%;
            padding-right: 3%;
        }
        #discover{
            float: right;
            padding: 2%;
            padding-left: 3%;
            padding-right: 3%;
        }
        #faq {
            float: right;
            padding: 2%;
            padding-left: 3%;
            padding-right: 3%;
        }
        #artlyimage{
            background-image: url('artlybig.png');
            background-repeat: no-repeat;
            background-size: 100%;
            height: 100%;
        }
        #description {
            float: left;
            margin-left: 30%;
            margin-right: 30%;
            margin-top: -5%;
            width: 40%;
            height: 30%;
            text-align: center;
        }
        #explorebutton{
            font-size: 17pt;
            margin-top: 8%;
            color: rgb(65, 65, 231);
            text-decoration: underline;

        }
        #copyright{
            font-size: 8pt;
            text-align: center;
            float: left;
            margin-bottom: 5%;
            margin-left: 40%;
            width: 20%;
            margin-right: 40%;
            margin-top: 5%;
        }

        #title{
            text-align: center;
            height: 20px;
            padding-bottom: 20px;
            margin-top: -4%;
            font-size: 3em;
        }
        #p{
            text-align: center;
        }
        .container{
            display: flex;
            max-width: 100%;
            width: 100%;
            flex-wrap: wrap;
            justify-content: center;
        }
        img {
            width: 25%;
            /* object-fit: cover;
            object-position: bottom; */
        }
        
        /* .expand {
            width: 85%;
            transition-property: width;
            transition-duration: 0.5s;
            transition-timing-function: ease;
            transition-delay: 0s;
        }
        .expand:hover{
            width: 85%;
        } */
/* 
        .name{
            font-size: 12pt;
            width: 60%;
            margin-bottom: 5%;
        } */

        @media screen and (max-width: 800px) {
            .box {
            flex: 49%;
            max-width: 49%;
            margin: auto;
            }
        }
        @media screen and (max-width: 600px) {
            .box {
            flex: 100%;
            max-width: 100%;
            margin: auto;
            }
        }
        .box{
            text-align: center;
            width: 25%;
            padding: 5px;
        }
        .box img{
            width: 100%;
        }
        #search{
            display: flex;
            justify-content: center;
            margin-bottom: 4%;
        }

        /* The sidebar menu */
        .sidebar {
        height: 100%; /* 100% Full-height */
        width: 0; /* 0 width - change this with JavaScript */
        position: fixed; /* Stay in place */
        z-index: 1; /* Stay on top */
        top: 0;
        left: 0;
        background-color: #111; /* Black*/
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 60px; /* Place content 60px from the top */
        transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
        }

        /* The sidebar links */
        .sidebar a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
        }

        /* When you mouse over the navigation links, change their color */
        .sidebar a:hover {
        color: #f1f1f1;
        }

        /* Position and style the close button (top right corner) */
        .sidebar .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
        }

        /* The button used to open the sidebar */
        .openbtn {
        font-size: 20px;
        cursor: pointer;
        /* background-color: #111; */
        color: black;
        padding: 10px 15px;
        border: none;
        }

        .openbtn:hover {
            color:#818181;
        /* background-color: #444; */
        }

        /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
        #main {
            color: white;
            transition: margin-left .5s; /*If you want a transition effect */
            padding: 20px;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
        .sidebar {padding-top: 15px;}
        .sidebar a {font-size: 18px;}
        }
      </style>  

      <script>
        /* Set the width of the sidebar to 250px and the left margin of the page content to 250px */
        function openNav() {
        document.getElementById("mySidebar").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
        }

        /* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
        function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
        }
      </script>

 </head>

 <body>

    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="https://webdev.iyaclasses.com/~jfranson/acad275/artlyfinal.html">Home</a>
        <a href="https://webdev.iyaclasses.com/~jfranson/acad275/artlyabout.html">About</a>
        <a href="https://webdev.iyaclasses.com/~jfranson/acad275/artly_graphicdesign.html">Graphic Design</a>
        <a href="https://webdev.iyaclasses.com/~jfranson/acad275/artly_photography.html">Photography</a>
        <a href="https://webdev.iyaclasses.com/~jfranson/acad275/artlysubmitart.html">Submit Art</a>
        <a href="https://webdev.iyaclasses.com/~jfranson/acad275/artly_discover.html">Discover</a>
        <a href="https://webdev.iyaclasses.com/~jfranson/acad275/artlyfaq.html">FAQ</a>
      </div>
      
      <div id="main">
        <button class="openbtn" onclick="openNav()">&#9776;</button>
      </div>

      
    <!-- <div id="topnav">

        <div id="about"> <a href="https://webdev.iyaclasses.com/~jfranson/acad275/artlyabout.html">ABOUT</a> </div>
        <div id="graphic"> <a href="https://webdev.iyaclasses.com/~jfranson/acad275/artly_graphicdesign.html"> GRAPHIC DESIGN</a> </div>
        <div id="photography"> <a href="https://webdev.iyaclasses.com/~jfranson/acad275/artlyphotography.html"> PHOTOGRAPHY</a> </div>
        <div id="logo">
            <a href="https://webdev.iyaclasses.com/~jfranson/acad275/artlyfinal.html" > <img id="logosmall" src="artlysmall.png" class="center"> </a>   
        </div>
	    <div id="faq"> <a href="https://webdev.iyaclasses.com/~jfranson/acad275/artlyfaq.html"> FAQ</a></div>
        <div id="discover"> <a href="https://webdev.iyaclasses.com/~jfranson/acad275/artlydiscover.html"> DISCOVER</a> </div>
        <div id="submit"> <a href="https://webdev.iyaclasses.com/~jfranson/acad275/artlysubmitart.html"> SUBMIT ART</a> </div>

    </div> -->


        <div>
            <h2 id="title">DISCOVER</h2>
            <p id="p">Discover new artists and fuel your inspiration.</p>
        </div>

        <div id="search">
            <input type="text" id="input">
            <input type="button" value="Search" id="searchbutton">
        </div>

        <div class="container">
        </div>


    <div id="copyright">
        ARTLY Copyright 2022
    </div>

    <script src="jquery-3.6.1.min.js"></script>
    <script src="discoverjs.js"></script>
 </body>
</html>
