<html>
     <head>
          <title>ARTLY GRAPHIC DESIGN</title>
          
          <style>
            body {
            	background-color: rgb(255, 255, 255);
            	color: black;
            	font-family: apfel;
        	  }  
			
            @font-face {
            	font-family: apfel;
            	src: url(ApfelGrotezk-Regular.otf);
            }  
	    a:link { 
            	text-decoration: none; 
            	color: black;
       	    }
		  
            a:visited { 
            	text-decoration: none;
            	color: black; 
            }
		  
            a:active { 
            	text-decoration: none; 
            }
		  
            #topnav{
                height: 6%;
            }

            #about{
                float: left;
                padding: 2%;
                padding-left: 3%;
                padding-right: 3%;
            }
            #graphic{
                float: left;
                padding: 2%;
                padding-left: 3%;
                padding-right: 3%;
            }
            #photography{
                float: left;
                padding: 2%;
                padding-left: 3%;
                padding-right: 3%;
            }
            #submit{
                float: right;
                padding: 2%;
                padding-left: 3%;
                padding-right: 3%;
            }
            #discover{
                float: right;
                padding: 2%;
                padding-left: 3%;
                padding-right: 3%;
            }
            #faq {
                float: right;
                padding: 2%;
                padding-left: 3%;
                padding-right: 3%;
            }
             #title{
                 text-align: center;
                 height: 20px;
                 padding-bottom: 20px;
                 margin-top: 5%;
            }
	    #artist1{
		    column-count: 2;
		    display: grid;
		    justify-content: center;
/* 		    align-items: center; */
            }
	    #artist2{
		    column-count: 2;
		    display: flex;
		    justify-content: center;
		    align-items: center;
            }
	    #artist3{
		    column-count: 2;
		    display: flex;
		    justify-content: center;
		    align-items: center;
            }
	    img{
		    width:200px;
		  }
	    #copyright{
		font-size: 8pt;
		text-align: center;
            	float: left;
            	margin-bottom: 5%;
            	margin-left: 40%;
            	width: 20%;
            	margin-right: 40%;
            	margin-top: 5%;
        	}

	     @media-screen and (max-width: 800px){
		}
	     @media-screen and (max-width: 600px){
		}
     
</style>
		    
     </head>
     
     <body>
          <div id="topnav">

              <div id="about"> <a href="https://webdev.iyaclasses.com/~jfranson/acad275/artlyabout.html">ABOUT</a> </div>
              <div id="graphic"> <a href="http://link.here.the.page.com"> GRAPHIC DESIGN</a> </div>
              <div id="photography"> <a href="http://link.here.the.page.com"> PHOTOGRAPHY</a> </div>
              <div id="faq"> <a href="https://webdev.iyaclasses.com/~jfranson/acad275/artlyfaq.html"> FAQ</a></div>
              <div id="discover"> <a href="https://webdev.iyaclasses.com/~jfranson/acad275/artlydiscover.html"> DISCOVER</a> </div>
              <div id="submit"> <a href="https://webdev.iyaclasses.com/~jfranson/acad275/artlysubmit.html"> SUBMIT ART</a> </div>

          </div>
        
          <h2 id="title">GRAPHIC DESIGN</h2>
          
          <h3><a href="gdartis12.html"> GRAPHIC DESIGN ARTIST #1</a></h3>
          <div id="artist1">
               
               <img src="gd1.jpg" alt="poster">
               <img src="gd2.jpg" alt="poster">
               <img src="gd3.jpg" alt="poster">
               <img src="gd2.jpg" alt="poster">
               <img src="gd1.jpg" alt="poster">
               <img src="gd3.jpg" alt="poster">
          </div><br><br><br>
          
	  <h3><a href="gdartist2.html"> GRAPHIC DESIGN ARTIST #2</a></h3>
          <div id="artist2">
               
               <img src="gd1.jpg" alt="poster">
               <img src="gd3.jpg" alt="poster">
               <img src="gd1.jpg" alt="poster">
               <img src="gd2.jpg" alt="poster">
               <img src="gd3.jpg" alt="poster">
               <img src="gd2.jpg" alt="poster">
               
          </div><br><br><br>
              
          <h3><a href="gdartist3.html"> GRAPHIC DESIGN ARTIST #3</a></h3>
          <div id="artist3">
               
               <img src="gd2.jpg" alt="poster">
               <img src="gd1.jpg" alt="poster">
               <img src="gd2.jpg" alt="poster">
               <img src="gd3.jpg" alt="poster">
               <img src="gd3.jpg" alt="poster">
               <img src="gd1.jpg" alt="poster">
               
          </div>
	     
	  <div id="copyright">
        	ARTLY Copyright 2022
   	  </div>
              
     </body>
</html>
