<html>
 <head>
    <br/>

     <title>SUBMIT ART</title>
      <style>

        body {
            background-color: rgb(255, 255, 255);
            color: black;
            font-family: apfel;
        }    
        @font-face {
            font-family: apfel;
            src: url(ApfelGrotezk-Regular.otf);
        }   
        a:link { 
            text-decoration: none; 
            color: black;
        }
        a:visited { 
            text-decoration: none;
            color: black; 
        }
        a:active { 
            text-decoration: none; 
        }

        #topnav{
           height: 6%;
        }

        #about{
            float: left;
            padding: 2%;
            padding-left: 3%;
            padding-right: 3%;
        }

        #graphic{
            float: left;
            padding: 2%;
            padding-left: 3%;
            padding-right: 3%;
        }

        #photography{
            float: left;
            padding: 2%;
            padding-left: 3%;
            padding-right: 3%;
        }

        #submit{
            float: right;
            padding: 2%;
            padding-left: 3%;
            padding-right: 3%;
        }
        #discover{
            float: right;
            padding: 2%;
            padding-left: 3%;
            padding-right: 3%;
        }
        #faq {
            float: right;
            padding: 2%;
            padding-left: 3%;
            padding-right: 3%;
        }

        #artlyimage{
            background-image: url('artlybig.png');
            background-repeat: no-repeat;
            background-size: 100%;
            height: 100%;
        }

        #description {
            float: left;
            margin-left: 30%;
            margin-right: 30%;
            margin-top: -5%;
            width: 40%;
            height: 30%;
            text-align: center;
        }

        #explorebutton{
            font-size: 17pt;
            margin-top: 8%;
            color: rgb(65, 65, 231);
            text-decoration: underline;

        }

        #copyright{
            font-size: 8pt;
            text-align: center;
            float: left;
            margin-bottom: 5%;
            margin-left: 40%;
            width: 20%;
            margin-right: 40%;
            margin-top: 5%;
        }

        #title{
            text-align: center;
            height: 20px;
            margin-top: 50px;
            padding-bottom: 20px;
        }
        #p{
            text-align: center;
        }

        #submitdiv{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            margin-top: 40px;
            background-color: black;
            width: 60%;
            height: 400px;
            color:antiquewhite;
            text-align: center;
        }
        #submitlink{
            color:antiquewhite;
            font-size: 4em;
            text-decoration: underline;
        }

      </style>  
 </head>

 <body>

    <div id="topnav">

        <div id="about"> <a href="https://webdev.iyaclasses.com/~jfranson/acad275/artlyabout.html">ABOUT</a> </div>
        <div id="graphic"> <a href="https://webdev.iyaclasses.com/~jfranson/acad275/artly_graphicdesign.html"> GRAPHIC DESIGN</a> </div>
        <div id="photography"> <a href="https://webdev.iyaclasses.com/~jfranson/acad275/artlyphotography.html"> PHOTOGRAPHY</a> </div>
        <div id="faq"> <a href="https://webdev.iyaclasses.com/~jfranson/acad275/artlyfaq.html"> FAQ</a></div>
        <div id="discover"> <a href="https://webdev.iyaclasses.com/~jfranson/acad275/artlydiscover.html"> DISCOVER</a> </div>
        <div id="submit"> <a href="https://webdev.iyaclasses.com/~jfranson/acad275/artlysubmitart.html"> SUBMIT ART</a> </div>

    </div>


    <div id="outercontainer">

        <div>
            <h2 id="title">SUBMIT ART</h2>
            <p id="p"> We're always on the lookout for artists on the rise. Submit your art below!</p>
        </div>

        <div id="submitdiv">
            <a id="submitlink" href="https://www.google.com/">SUBMIT HERE</a>
        </div>

        <div id="copyright">
            Artly Copyright 2022
        </div>

    </div>

 </body>

</html>
