<html>
 <head>
    <br/>

     <title>ARTLY</title>
      <style>

        body {
            background-color: rgb(255, 255, 255);
            color: black;
            font-family: apfel;
        }    
        @font-face {
            font-family: apfel;
            src: url(ApfelGrotezk.woff);
        }   
        a:link { 
            text-decoration: none; 
            color: black;
        }
        a:visited { 
            text-decoration: none;
            color: black; 
        }
        a:active { 
            text-decoration: none; 
        }

        #topnav{
           height: 6%;
        }

        #about{
            float: left;
            padding: 2%;
            padding-left: 3%;
            padding-right: 3%;
        }

        #graphic{
            float: left;
            padding: 2%;
            padding-left: 3%;
            padding-right: 3%;
        }

        #photography{
            float: left;
            padding: 2%;
            padding-left: 3%;
            padding-right: 3%;
        }

        #submit{
            float: right;
            padding: 2%;
            padding-left: 3%;
            padding-right: 3%;
        }
        #discover{
            float: right;
            padding: 2%;
            padding-left: 3%;
            padding-right: 3%;
        }
        #faq {
            float: right;
            padding: 2%;
            padding-left: 3%;
            padding-right: 3%;
        }

        #artlyimage{
            background-image: url('artlybig.png');
            background-repeat: no-repeat;
            background-size: 100%;
            height: 100%;
        }

        #description {
            float: left;
            margin-left: 30%;
            margin-right: 30%;
            margin-top: -5%;
            width: 40%;
            height: 30%;
            text-align: center;
        }

        #explorebutton{
            font-size: 17pt;
            margin-top: 8%;
            color: rgb(65, 65, 231);
            text-decoration: underline;

        }

        #copyright{
            font-size: 8pt;
            text-align: center;
            float: left;
            margin-bottom: 5%;
            margin-left: 40%;
            width: 20%;
            margin-right: 40%;
            margin-top: 5%;
        }

      </style>  
 </head>

 <body>

    <div id="topnav">

        <div id="about"> <a href="http://link.here.the.page.com">ABOUT</a> </div>
        <div id="graphic"> <a href="http://link.here.the.page.com"> GRAPHIC DESIGN</a> </div>
        <div id="photography"> <a href="http://link.here.the.page.com"> PHOTOGRAPHY</a> </div>
        <div id="faq"> <a href="http://link.here.the.page.com"> FAQ</a></div>
        <div id="discover"> <a href="http://link.here.the.page.com"> DISCOVER</a> </div>
        <div id="submit"> <a href="http://link.here.the.page.com"> SUBMIT ART</a> </div>

    </div>

    <div id="artlyimage">
    </div>

    <div id="description">
        Artly is a virtual showroom for USC-based artists looking to collaborate with fellow students. We are a new
        ground floor of burgeoning creativity ready to center and elevate USC artists.

        <div id="explorebutton">
            <a href="https://webdev.iyaclasses.com/~jfranson/acad275/artlydiscover.html"> EXPLORE</a>
        </div>

    </div>

    <div id="copyright">
        ARTLY Copyright 2022
    </div>

 </body>

</html>
