<html>
     <head>
        <title>ARTLY FAVORITES</title>

		<script src="jquery-3.6.1.min.js"></script>
          
        <style>
            body {
            	background-color: rgb(255, 255, 255);
            	color: black;
            	font-family: apfel;
        	  }  
			
            @font-face {
            	font-family: apfel;
            	src: url(ApfelGrotezk-Regular.otf);
            }  
	    	a:link { 
            	text-decoration: none; 
            	color: black;
       	    }
		  
            a:visited { 
            	text-decoration: none;
            	color: black; 
            }
		  
            a:active { 
            	text-decoration: none; 
            }
		  
            #topnav{
                height: 6%;
				display: none;
				margin-bottom: 3%;
            }
			#topnav a{
				display: block;
				text-align: center;
			}
			#menuicon{
				width: 50px;
				float: right;
				padding-top: 2%;
				padding-right: 2%;
				cursor:pointer;
			}
			#menuicon:hover{
				opacity: .7;
			}

			#logosmall{
				width: 16%;
				padding-top: 2%;
				margin-left: 42%;
			}
            #about{
                padding: 1%;
            }
            #graphic{
                padding: 1%;
            }
            #photography{
                padding: 1%;
            }
            #submit{
                padding: 1%;
            }
            #discover{
                padding: 1%;
            }
            #faq {
                padding: 1%;
            }
            #favorites{
                padding: 1%;
            }
            #title{
                text-align: center;
                font-size: 22pt;
                padding-bottom: 20px;
                margin-top: 5%;
            }
			h3{
				font-size: 16pt;
			}
			.gallery{
				width:100%;
			}
			#copyright{
				font-size: 8pt;
				text-align: center;
				float: left;
				margin-bottom: 5%;
				margin-left: 40%;
				width: 20%;
				margin-right: 40%;
				margin-top: 5%;
				}

	     	@media screen and (max-width: 1200px){
	  
			}
			@media screen and (max-width: 600px){

			}
     
		</style>
		    
    </head>
     
    <body>
		<a href="https://webdev.iyaclasses.com/~jfranson/acad275/artlyfinal.html"> 
			<img id="logosmall" src="artlysmall.png" class="center"> 
		</a>
		<img id="menuicon" src="hamburger.png" alt="Hamburger Menu">

		<div id="topnav">
            <div id="about"> <a href="https://webdev.iyaclasses.com/~jfranson/acad275/artlyabout.html">ABOUT</a> </div>
            <div id="graphic"> <a href="https://webdev.iyaclasses.com/~jfranson/acad275/artly_graphicdesign.html"> GRAPHIC DESIGN</a> </div>
            <div id="photography"> <a href="https://webdev.iyaclasses.com/~jfranson/acad275/artlyphotography.html"> PHOTOGRAPHY</a> </div> 
			<div id="faq"> <a href="https://webdev.iyaclasses.com/~jfranson/acad275/artlyfaq.html"> FAQ</a></div>
            <div id="discover"> <a href="https://webdev.iyaclasses.com/~jfranson/acad275/artlydiscover.html"> DISCOVER</a> </div>
            <div id="submit"> <a href="https://webdev.iyaclasses.com/~jfranson/acad275/artlysubmitart.html"> SUBMIT ART</a> </div>
            <div id="favorites"> <a href="https://webdev.iyaclasses.com/~jfranson/acad275/artlyfavorites.html"> YOUR FAVORITES</a> </div>
        </div><br><br><br><br><br><br><br><br>
	    
		<script>
			$("#menuicon").click(function(){
				$("#topnav").slideToggle();
			})
		</script>
        
        <h2 id="title">FAVORITES</h2>
    </body>
