<html>
     <head>
        <title>ARTLY PHOTOGRAPHY</title>

		<script src="jquery-3.6.1.min.js"></script>
          
        <style>
            body {
            	background-color: rgb(255, 255, 255);
            	color: black;
            	font-family: apfel;
        	  }  
			
            @font-face {
            	font-family: apfel;
            	src: url(ApfelGrotezk-Regular.otf);
            }  
	    	a:link { 
            	text-decoration: none; 
            	color: black;
       	    }
		  
            a:visited { 
            	text-decoration: none;
            	color: black; 
            }
		  
            a:active { 
            	text-decoration: none; 
            }
		  
            #topnav{
                height: 6%;
				display: none;
				margin-bottom: 3%;
            }
			#topnav a{
				display: block;
				text-align: center;
			}
			#menuicon{
				width: 50px;
				float: right;
				padding-top: 2%;
				padding-right: 2%;
				cursor:pointer;
			}
			#menuicon:hover{
				opacity: .7;
			}

			#logosmall{
				width: 16%;
				padding-top: 2%;
				margin-left: 42%;
			}
            #about{
                padding: 1%;
            }
            #graphic{
                padding: 1%;
            }
            #photography{
                padding: 1%;
            }
            #submit{
                padding: 1%;
            }
            #discover{
                padding: 1%;
            }
            #faq {
                padding: 1%;
            }
			#favorites{
                padding: 1%;
            }
            #title{
                text-align: center;
                font-size: 22pt;
                padding-bottom: 20px;
                margin-top: -4%;
		    font-size: 3em;
            }
			h3{
				font-size: 16pt;
			}
	   		#artist1{
				padding-left: 15%;
				padding-right: 15%;
             
		  	}
	    	#artist2{
				
				padding-left: 15%;
				padding-right: 15%;
               
            }
	    	#artist3{
		
				padding-left: 15%;
				padding-right: 15%;
        
            }
			.gallery{
				width:100%;
			}
			#copyright{
				font-size: 8pt;
				text-align: center;
				float: left;
				margin-bottom: 5%;
				margin-left: 40%;
				width: 20%;
				margin-right: 40%;
				margin-top: 5%;
				}

	     	@media screen and (max-width: 1200px){
				h3{
					text-align: center;
				}
				#artist1{
					column-count: 2;
				}
				#artist2{
					column-count:2;
				}
				#artist3{
					column-count:2;
				}
			     
			}
			@media screen and (max-width: 600px){
				p{
					/* text-align: center; */
                    font-size: 8pt;
				}
			}
		        /* The sidebar menu */
        .sidebar {
        height: 100%; /* 100% Full-height */
        width: 0; /* 0 width - change this with JavaScript */
        position: fixed; /* Stay in place */
        z-index: 1; /* Stay on top */
        top: 0;
        left: 0;
        background-color: #111; /* Black*/
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 60px; /* Place content 60px from the top */
        transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
        }

        /* The sidebar links */
        .sidebar a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
        }

        /* When you mouse over the navigation links, change their color */
        .sidebar a:hover {
        color: #f1f1f1;
        }

        /* Position and style the close button (top right corner) */
        .sidebar .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
        }

        /* The button used to open the sidebar */
        .openbtn {
        font-size: 30px;
        cursor: pointer;
        background-color: white;
        color: black;
        padding: 10px 15px;
        border: none;
        }

        .openbtn:hover {
            color:#818181;
        /* background-color: #444; */
        }

        /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
        #main {
            color: white;
            transition: margin-left .5s; /*If you want a transition effect */
            padding: 20px;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
        .sidebar {padding-top: 15px;}
        .sidebar a {font-size: 18px;}
        }




        
        /* GALLERY */

        * {
        box-sizing: border-box;
        }

        /* Position the image container (needed to position the left and right arrows) */
        .container {
            position: relative;
            width: 20%;
            margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Add a pointer when hovering over the thumbnail images */
        .cursor {
        cursor: pointer;
        }

        /* Next & previous buttons */
        .prev,
        .next {
        cursor: pointer;
        position: absolute;
        top: 30%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
        right: 0;
        border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* Container for image text */
        .caption-container {
            text-align: center;
            /* background-color: #222; */
            padding: 2px 16px;
            color: black;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Six columns side by side */
        .column {
            float: left;
            width: 16.66%;
        }

        /* Add a transparency effect for thumnbail images */
        .demo {
            opacity: 0.6;
        }

        .active,
        .demo:hover {
            opacity: 1;
        }


      </style>  

      <script>
        /* Set the width of the sidebar to 250px and the left margin of the page content to 250px */
        function openNav() {
        document.getElementById("mySidebar").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
        }

        /* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
        function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
        }


        // GALLERY!!!!
        $(document).ready(function() {
            showSlides(slideIndex);
        });

        let slideIndex = 1;


        // Next/previous controls
        function plusSlides(n) {
        showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
        showSlides(slideIndex = n);
        }

        function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("demo");
        let captionText = document.getElementById("caption");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        captionText.innerHTML = dots[slideIndex-1].alt;
        }
      </script>

     
	 </style>
		    
     </head>
     
     <body>
	     
	<div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="https://webdev.iyaclasses.com/~jfranson/acad275/artlyfinal.html">Home</a>
        <a href="https://webdev.iyaclasses.com/~jfranson/acad275/artlyabout.html">About</a>
        <a href="https://webdev.iyaclasses.com/~jfranson/acad275/artly_graphicdesign.html">Graphic Design</a>
        <a href="https://webdev.iyaclasses.com/~jfranson/acad275/artly_photography.html">Photography</a>
        <a href="https://webdev.iyaclasses.com/~jfranson/acad275/artlysubmitart.html">Submit Art</a>
        <a href="https://webdev.iyaclasses.com/~jfranson/acad275/artly_discover.html">Discover</a>
		<a href="https://webdev.iyaclasses.com/~jfranson/acad275/artly_favorites.html">Favorites</a>
        <a href="https://webdev.iyaclasses.com/~jfranson/acad275/artlyfaq.html">FAQ</a>
    </div>
      
      <div id="main">
        <button class="openbtn" onclick="openNav()">&#9776;</button>
      </div>
        
    <h2 id="title">PHOTOGRAPHY</h2>  
    
            <!-- Container for the image gallery -->
            <div class="container">    
                <div class="right">
                <!-- Full-width images with number text -->
                <div class="mySlides">
                    <div class="numbertext">1 / 18</div>
                    <img src="kristina1.jpg" style="width:100%">
                </div>
            
                <div class="mySlides">
                    <div class="numbertext">2 / 18</div>
                    <img src="kristina2.jpg" style="width:100%">
                </div>
            
                <div class="mySlides">
                    <div class="numbertext">3 / 18</div>
                    <img src="kristina3.jpg" style="width:100%">
                </div>
            
                <div class="mySlides">
                    <div class="numbertext">4 / 18</div>
                    <img src="kristina4.jpg" style="width:100%">
                </div>
            
                <div class="mySlides">
                    <div class="numbertext">5 / 18</div>
                    <img src="kristina5.jpg" style="width:100%">
                </div>
            
                <div class="mySlides">
                    <div class="numbertext">6 / 18</div>
                    <img src="kristina6.jpg" style="width:100%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">7 / 18</div>
                    <img src="cooper1.jpg" style="width:100%">
                </div>
            
                <div class="mySlides">
                    <div class="numbertext">8 / 18</div>
                    <img src="cooper2.jpg" style="width:100%">
                </div>
            
                <div class="mySlides">
                    <div class="numbertext">9 / 18</div>
                    <img src="cooper3.jpg" style="width:100%">
                </div>
            
                <div class="mySlides">
                    <div class="numbertext">10 / 18</div>
                    <img src="cooper4.jpg" style="width:100%">
                </div>
            
                <div class="mySlides">
                    <div class="numbertext">11 / 18</div>
                    <img src="cooper5.jpg" style="width:100%">
                </div>
            
                <div class="mySlides">
                    <div class="numbertext">12 / 18</div>
                    <img src="cooper6.jpg" style="width:100%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">13 / 18</div>
                    <img src="lawson1.jpg" style="width:100%">
                </div>
            
                <div class="mySlides">
                    <div class="numbertext">14 / 18</div>
                    <img src="lawson2.jpg" style="width:100%">
                </div>
            
                <div class="mySlides">
                    <div class="numbertext">15 / 18</div>
                    <img src="lawson3.jpg" style="width:100%">
                </div>
            
                <div class="mySlides">
                    <div class="numbertext">16 / 18</div>
                    <img src="lawson4.jpg" style="width:100%">
                </div>
            
                <div class="mySlides">
                    <div class="numbertext">17 / 18</div>
                    <img src="lawson5.jpg" style="width:100%">
                </div>
            
                <div class="mySlides">
                    <div class="numbertext">18 / 18</div>
                    <img src="lawson6.jpg" style="width:100%">
                </div>
                
            
                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>

                  <!-- Image text -->
                <div class="caption-container">
                    <p id="caption"></p>
                </div>
                </div>

                <div class = "left">
                    <div class="row">
                        <div class="column">
                            <img class="demo cursor" src="kristina1.jpg" style="width:100%" onclick="currentSlide(1)" alt="Kristina Shauman <br /> kshauman@gmail.com <br /> 297-853-0021">
                        </div>
                        <div class="column">
                            <img class="demo cursor" src="kristina2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Kristina Shauman <br /> kshauman@gmail.com <br /> 297-853-0021">
                        </div>
                        <div class="column">
                            <img class="demo cursor" src="kristina3.jpg" style="width:100%" onclick="currentSlide(3)" alt="Kristina Shauman <br /> kshauman@gmail.com <br /> 297-853-0021">
                        </div>
                        <div class="column">
                            <img class="demo cursor" src="kristina4.jpg" style="width:100%" onclick="currentSlide(4)" alt="Kristina Shauman <br /> kshauman@gmail.com <br /> 297-853-0021">
                        </div>
                        <div class="column">
                            <img class="demo cursor" src="kristina5.jpg" style="width:100%" onclick="currentSlide(5)" alt="Kristina Shauman <br /> kshauman@gmail.com <br /> 297-853-0021">
                        </div>
                        <div class="column">
                            <img class="demo cursor" src="kristina6.jpg" style="width:100%" onclick="currentSlide(6)" alt="Kristina Shauman <br /> kshauman@gmail.com <br /> 297-853-0021">
                        </div>
                    </div>

                    <div class="row">
                        <div class="column">
                            <img class="demo cursor" src="cooper1.jpg" style="width:100%" onclick="currentSlide(7)" alt="Cooper Tresswood <br /> ctresswood@gmail.com <br /> 675-835-0823">
                        </div>
                        <div class="column">
                            <img class="demo cursor" src="cooper2.jpg" style="width:100%" onclick="currentSlide(8)" alt ="Cooper Tresswood <br /> ctresswood@gmail.com <br /> 675-835-0823">
                        </div>
                        <div class="column">
                            <img class="demo cursor" src="cooper3.jpg" style="width:100%" onclick="currentSlide(9)" alt="Cooper Tresswood <br /> ctresswood@gmail.com <br /> 675-835-0823">
                        </div>
                        <div class="column">
                            <img class="demo cursor" src="cooper4.jpg" style="width:100%" onclick="currentSlide(10)" alt="Cooper Tresswood <br /> ctresswood@gmail.com <br /> 675-835-0823">
                        </div>
                        <div class="column">
                            <img class="demo cursor" src="cooper5.jpg" style="width:100%" onclick="currentSlide(11)" alt="Cooper Tresswood <br /> ctresswood@gmail.com <br /> 675-835-0823">
                        </div>
                        <div class="column">
                            <img class="demo cursor" src="cooper6.jpg" style="width:100%" onclick="currentSlide(12)" alt="Cooper Tresswood <br /> ctresswood@gmail.com <br /> 675-835-0823">
                        </div>
                    </div>

                    <div class="row">
                        <div class="column">
                            <img class="demo cursor" src="lawson1.jpg" style="width:100%" onclick="currentSlide(13)" alt="Lawson Moore <br /> lmoore@gmail.com <br /> 786-356-2973">
                        </div>
                        <div class="column">
                            <img class="demo cursor" src="lawson2.jpg" style="width:100%" onclick="currentSlide(14)" alt="Lawson Moore <br /> lmoore@gmail.com <br /> 786-356-2973">
                        </div>
                        <div class="column">
                            <img class="demo cursor" src="lawson3.jpg" style="width:100%" onclick="currentSlide(15)" alt="Lawson Moore <br /> lmoore@gmail.com <br /> 786-356-2973">
                        </div>
                        <div class="column">
                            <img class="demo cursor" src="lawson4.jpg" style="width:100%" onclick="currentSlide(16)" alt="Lawson Moore <br /> lmoore@gmail.com <br /> 786-356-2973">
                        </div>
                        <div class="column">
                            <img class="demo cursor" src="lawson5.jpg" style="width:100%" onclick="currentSlide(17)" alt="Lawson Moore <br /> lmoore@gmail.com <br /> 786-356-2973">
                        </div>
                        <div class="column">
                            <img class="demo cursor" src="lawson6.jpg" style="width:100%" onclick="currentSlide(18)" alt="Lawson Moore <br /> lmoore@gmail.com <br /> 786-356-2973">
                        </div>
                    </div>
                </div>
                <!-- Thumbnail images -->
            </div>



	  <div id="copyright">
        	ARTLY Copyright 2022
   	  </div>
               
     </body>
</html>
