<html>
     <head>
          <title>ARTLY PHOTOGRAPHY</title>
          
          <style>
            body {
            	background-color: rgb(255, 255, 255);
            	color: black;
            	font-family: apfel;
        	  }  
			
            @font-face {
            	font-family: apfel;
            	src: url(ApfelGrotezk-Regular.otf);
            }  
	    a:link { 
            	text-decoration: none; 
            	color: black;
       	    }
		  
            a:visited { 
            	text-decoration: none;
            	color: black; 
            }
		  
            a:active { 
            	text-decoration: none; 
            }
		  
            #topnav{
                height: 6%;
            }

            #about{
                float: left;
                padding: 2%;
                padding-left: 3%;
                padding-right: 3%;
            }
            #graphic{
                float: left;
                padding: 2%;
                padding-left: 3%;
                padding-right: 3%;
            }
            #photography{
                float: left;
                padding: 2%;
                padding-left: 3%;
                padding-right: 3%;
            }
            #submit{
                float: right;
                padding: 2%;
                padding-left: 3%;
                padding-right: 3%;
            }
            #discover{
                float: right;
                padding: 2%;
                padding-left: 3%;
                padding-right: 3%;
            }
            #faq {
                float: right;
                padding: 2%;
                padding-left: 3%;
                padding-right: 3%;
            }
             #title{
                 text-align: center;
                 height: 20px;
                 padding-bottom: 20px;
                 margin-top: 5%;
            }
	    #artist1{
		 
		display: flex;
		    justify-content: center;
		    align-items: center;
            }
	    #artist2{
		   
		display: flex;
		    justify-content: center;
		    align-items: center;
            }
	    #artist3{
		   display: flex;
		    justify-content: center;
		    align-items: center;

            }
	    img{
		    width:200px;
		  }
	    #copyright{
		font-size: 8pt;
		text-align: center;
            	float: left;
            	margin-bottom: 5%;
            	margin-left: 40%;
            	width: 20%;
            	margin-right: 40%;
            	margin-top: 5%;
        	}

	     @media-screen and (max-width: 800px){
			h3{
				text-align: center;
			 }
			#artist1{
				column-count:2;
			 }
			#artist2{
				column-count:2;
			 }
			#artist3{
				column-count:2;
			 }
			     
		}
	     @media-screen and (max-width: 600px){
			h3{
				text-align: center;
			 }
			 #artist1{
				column-count:1;
			 }
			#artist2{
				column-count:1;
			 }
			#artist3{
				column-count:1;
			 }
		}
	
		  #logosmall{
		    width: 100%;

		}

		#logo {
		    width: 10%;
		    float: left;
		    margin-top: -0.5%;
		    padding-left: 8%;
		    padding-right: 4%;

		}
     
</style>
		    
     </head>
     
     <body>
          <div id="topnav">

              <div id="about"> <a href="https://webdev.iyaclasses.com/~jfranson/acad275/artlyabout.html">ABOUT</a> </div>
              <div id="graphic"> <a href="https://webdev.iyaclasses.com/~jfranson/acad275/artly_graphicdesign.html"> GRAPHIC DESIGN</a> </div>
              <div id="photography"> <a href="https://webdev.iyaclasses.com/~jfranson/acad275/artlyphotography.html"> PHOTOGRAPHY</a> </div>
              <div id="logo">
            	<a href="https://webdev.iyaclasses.com/~jfranson/acad275/artlyfinal.html" > <img id="logosmall" src="artlysmall.png" class="center"> </a>   
              </div>
	      <div id="faq"> <a href="https://webdev.iyaclasses.com/~jfranson/acad275/artlyfaq.html"> FAQ</a></div>
              <div id="discover"> <a href="https://webdev.iyaclasses.com/~jfranson/acad275/artlydiscover.html"> DISCOVER</a> </div>
              <div id="submit"> <a href="https://webdev.iyaclasses.com/~jfranson/acad275/artlysubmitart.html"> SUBMIT ART</a> </div>

          </div>
        
          <h2 id="title">PHOTOGRAPHY</h2>
          
          <h3><a href="gdartis12.html"> PHOTOGRAPHER #1</a></h3>
          <div id="artist1">
               
               <img src="photo1.jpg" alt="poster">
               <img src="photo2.jpg" alt="poster">
               <img src="photo3.jpg" alt="poster">
               <img src="photo2.jpg" alt="poster">
               <img src="photo1.jpg" alt="poster">
               <img src="photo3.jpg" alt="poster">
          </div><br><br><br>
          
	  <h3><a href="gdartist2.html"> PHOTOGRAPHER #2</a></h3>
          <div id="artist2">
               
               <img src="photo1.jpg" alt="poster">
               <img src="photo3.jpg" alt="poster">
               <img src="photo1.jpg" alt="poster">
               <img src="photo2.jpg" alt="poster">
               <img src="photo3.jpg" alt="poster">
               <img src="photo2.jpg" alt="poster">
               
          </div><br><br><br>
              
          <h3><a href="gdartist3.html"> PHOTOGRAPHER #3</a></h3>
          <div id="artist3">
               
               <img src="photo2.jpg" alt="poster">
               <img src="photo1.jpg" alt="poster">
               <img src="photo2.jpg" alt="poster">
               <img src="photo3.jpg" alt="poster">
               <img src="photo1.jpg" alt="poster">
               <img src="photo3.jpg" alt="poster">
               
          </div>
	     
	  <div id="copyright">
        	ARTLY Copyright 2022
   	  </div>
              
     </body>
</html>
